<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #ccc;
            font: normal 13px/1.5 Georgia, Serif;
            color: #333;
        }
        .wrapper {
            width: 705px;
            margin: 20px auto;
            padding: 20px;
        }
        h1 {
            display: inline-block;
            background-color: #6c63ff;
            border: 1px solid black;
            color: #fff;
            font-size: 20px;
            font-weight: normal;
            text-transform: uppercase;
            padding: 4px 20px;
            float: left;
            margin-left: 10px;
        }
        .clear {
            clear: both;
        }
        .items {
            display: block;
            margin: 20px 0;
        }
        .item {
            background-color: #fff;
            float: left;
            margin: 0 10px 10px 0;
            width: 205px;
            padding: 10px;
            height: 290px;
        }
        .item img {
            display: block;
            margin: auto;
        }
        h2 {
            font-size: 16px;
            display: block;
            border-bottom: 1px solid #ccc;
            margin: 0 0 10px 0;
            padding: 0 0 5px 0;
        }
        button {
            border: 1px solid #0f0f0f;
            padding: 4px 14px;
            background-color: #6c63ff;
            color: #f8f6f6;
            text-transform: uppercase;
            float: right;
            margin: 5px 0;
            font-weight: bold;
            cursor: pointer;
        }
        span {
            float: right;
        }
        .shopping-cart {
            display: inline-block;
            background: url('http://cdn1.iconfinder.com/data/icons/jigsoar-icons/24/_cart.png') no-repeat 0 0;
            width: 24px;
            height: 24px;
            margin: 0 10px 0 0;
        }
        img{
            height: 200px;
            width: 200px;
        }a{
            color: whitesmoke;
            text-decoration: none;
        }
    </style>
</head>
<body>
   <!-- wrapper -->
<div class="wrapper">
    <h1>Stock</h1>
    <!-- <h1><a href="">Add Item</a></h1> -->
<span><i class="shopping-cart"></i></span>

   <div class="clear"></div>
   <!-- items -->
   <div class="items">
       <!-- single item -->
       <div class="item">
           <img src="https://media.istockphoto.com/id/1059543698/photo/pen.jpg?s=612x612&w=0&k=20&c=xydmq5zg2BIGZGcjJfWF6uo-yeJ4mkdRNr4aA4zJ740=" alt="item" />
            <h2>Item 1</h2>

           <p>Price: <em>$449</em>
           </p>
           <button class="add-to-cart" type="button">Add to cart</button>
       </div>
       <!--/ single item -->
       <!-- single item -->
       <div class="item">
           <img src="https://5.imimg.com/data5/SELLER/Default/2023/6/312743853/CM/HM/IA/4630526/apple-iphone-14-pro-max-128gb-deep-purple-mobile-phone-250x250.png" alt="item" />
            <h2>Item 1</h2>

           <p>Price: <em>$449</em>
           </p>
           <button class="add-to-cart" type="button">Add to cart</button>
       </div>
       <!--/ single item -->
       <!-- single item -->
       <div class="item">
           <img src="http://img1.exportersindia.com/product_images/bc-small/dir_55/1620613/cannondale-jekyll-1-2011-mountain-bike-309779.jpg" alt="item" />
            <h2>Item 1</h2>

           <p>Price: <em>$449</em>
           </p>
           <button class="add-to-cart" type="button">Add to cart</button>
       </div>
       <!--/ single item -->
   </div>
   <!--/ items -->
</div>
<!--/ wrapper -->
</body>
</html>


